PracticeTool/Controls/HotkeySettingsPanel.xaml

<UserControl x:Class="PracticeTool.Controls.HotkeySettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticeTool.Controls"
             xmlns:custom="clr-namespace:PracticeTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="24"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <custom:HotkeyEditor Grid.Row="0" Grid.Column="0" DataContext="{Binding NoDamage}"/>
    <custom:HotkeyEditor Grid.Row="0" Grid.Column="1" DataContext="{Binding NoDeath}"/>
    <custom:HotkeyEditor Grid.Row="1" Grid.Column="0" DataContext="{Binding NoStaminaCons}"/>
    <custom:HotkeyEditor Grid.Row="1" Grid.Column="1" DataContext="{Binding NoFpCons}"/>
    <custom:HotkeyEditor Grid.Row="2" Grid.Column="0" DataContext="{Binding NoGoodsCons}"/>
    <custom:HotkeyEditor Grid.Row="2" Grid.Column="1" DataContext="{Binding Deathcam}"/>
    <custom:HotkeyEditor Grid.Row="3" Grid.Column="0" DataContext="{Binding EventDraw}"/>
    <custom:HotkeyEditor Grid.Row="3" Grid.Column="1" DataContext="{Binding EventDisable}"/>
    <custom:HotkeyEditor Grid.Row="4" Grid.Column="0" DataContext="{Binding AIDisable}"/>
    <custom:HotkeyEditor Grid.Row="4" Grid.Column="1" DataContext="{Binding OneShot}"/>
    <custom:HotkeyEditor Grid.Row="5" Grid.Column="0" DataContext="{Binding HideChar}"/>
    <custom:HotkeyEditor Grid.Row="5" Grid.Column="1" DataContext="{Binding HideMap}"/>
    <custom:HotkeyEditor Grid.Row="6" Grid.Column="0" DataContext="{Binding HideObj}"/>
    <custom:HotkeyEditor Grid.Row="6" Grid.Column="1" DataContext="{Binding NoCollision}"/>
    <custom:HotkeyEditor Grid.Row="7" Grid.Column="0" DataContext="{Binding MoveUp}"/>
    <custom:HotkeyEditor Grid.Row="8" Grid.Column="0" DataContext="{Binding MoveDown}"/>
    <custom:HotkeyEditor Grid.Row="7" Grid.Column="1" DataContext="{Binding SavePos}"/>
    <custom:HotkeyEditor Grid.Row="8" Grid.Column="1" DataContext="{Binding LoadPos}"/>
    <custom:HotkeyEditor Grid.Row="9" Grid.Column="1" DataContext="{Binding ChangeSpeed}"/>
  </Grid>
</UserControl>
