PracticeTool/MainWindow.xaml

<Window x:Class="PracticeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTool"
        xmlns:custom="clr-namespace:PracticeTool.Controls"
        mc:Ignorable="d"
        Title="DS III Practice Tool" Height="600" Width="480" ResizeMode="NoResize">
  <TabControl>
    <TabItem Header="Values">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
          <RowDefinition Height="200"/>
          <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Set</Label>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Lock</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Set</Label>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Lock</Label>
        </Grid>
        <custom:FlagControl Grid.Row="1" Grid.Column="0" DataContext="{Binding NoDamage}"/>
        <custom:FlagControl Grid.Row="1" Grid.Column="1" DataContext="{Binding NoDeath}"/>
        <custom:FlagControl Grid.Row="2" Grid.Column="0" DataContext="{Binding NoStaminaCons}"/>
        <custom:FlagControl Grid.Row="2" Grid.Column="1" DataContext="{Binding NoFpCons}"/>
        <custom:FlagControl Grid.Row="3" Grid.Column="0" DataContext="{Binding NoGoodsCons}"/>
        <custom:FlagControl Grid.Row="3" Grid.Column="1" DataContext="{Binding Deathcam}"/>
        <custom:FlagControl Grid.Row="4" Grid.Column="0" DataContext="{Binding EventDraw}"/>
        <custom:FlagControl Grid.Row="4" Grid.Column="1" DataContext="{Binding EventDisable}"/>
        <custom:FlagControl Grid.Row="5" Grid.Column="0" DataContext="{Binding AIDisable}"/>
        <custom:FlagControl Grid.Row="5" Grid.Column="1" DataContext="{Binding OneShot}"/>
        <custom:FlagControl Grid.Row="6" Grid.Column="0" DataContext="{Binding HideChar}"/>
        <custom:FlagControl Grid.Row="6" Grid.Column="1" DataContext="{Binding HideMap}"/>
        <custom:FlagControl Grid.Row="7" Grid.Column="0" DataContext="{Binding HideObj}"/>
        <custom:FlagControl Grid.Row="7" Grid.Column="1" DataContext="{Binding NoCollision}"/>
        
        <custom:DWordControl Grid.Row="8" Grid.Column="0" DataContext="{Binding HP}"/>
        <custom:DWordControl Grid.Row="9" Grid.Column="0" DataContext="{Binding SP}"/>
        <custom:DWordControl Grid.Row="10" Grid.Column="0" DataContext="{Binding FP}"/>
        <custom:FloatControl Grid.Row="8" Grid.Column="1" DataContext="{Binding PosX}"/>
        <custom:FloatControl Grid.Row="9" Grid.Column="1" DataContext="{Binding PosY}"/>
        <custom:FloatControl Grid.Row="10" Grid.Column="1" DataContext="{Binding PosZ}"/>

        <Grid Grid.Row="11" Grid.Column="0" Height="24">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Label Content="Vertical move" Grid.Column="0" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
          <Button Grid.Column="1" x:Name="ButtonYUp" PreviewMouseDown="ButtonYUp_MouseDown" PreviewMouseUp="ButtonYUp_MouseUp">Up</Button>
          <Button Grid.Column="2" x:Name="ButtonYDown" PreviewMouseDown="ButtonYDown_MouseDown" PreviewMouseUp="ButtonYDown_MouseUp">Down</Button>
        </Grid>

        <Grid Grid.Row="11" Grid.Column="1" Height="24">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Label Content="Position" Grid.Column="0" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
          <Button Grid.Column="1" x:Name="ButtonPosSave" Click="ButtonPosSave_Click">Save</Button>
          <Button Grid.Column="2" x:Name="ButtonPosLoad" Click="ButtonPosLoad_Click">Load</Button>
        </Grid>

        <Grid Grid.Row="12" Grid.Column="1" Height="24">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
          </Grid.ColumnDefinitions>
          <Label Content="Speed" Grid.Column="0" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
          <ComboBox x:Name="cbSpeed" Grid.Column="1" Height="20" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">1x</ComboBoxItem>
            <ComboBoxItem>1.5x</ComboBoxItem>
            <ComboBoxItem>2x</ComboBoxItem>
            <ComboBoxItem>4x</ComboBoxItem>
          </ComboBox>
        </Grid>

        <TextBox Grid.Row="13" Grid.ColumnSpan="2" Height="200" x:Name="LogView" Text="{Binding Log}" IsReadOnly="True" FontFamily="Lucida Console" VerticalScrollBarVisibility="Visible"/> 
        <TextBlock Grid.Row="14" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Right">
          By
          <Hyperlink NavigateUri="https://twitch.tv/johndisandonato" RequestNavigate="Hyperlink_RequestNavigate">JohnDiSanDonato</Hyperlink>
          |
          <Hyperlink NavigateUri="https://github.com/veeenu/DarkSoulsIII-Mods" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
        </TextBlock>
      </Grid>
    </TabItem>
    <TabItem Header="Settings" x:Name="SettingsTab">
      <custom:HotkeySettingsPanel x:Name="HotkeySettingsPanel"/>
    </TabItem>
  </TabControl>
</Window>
