PracTeleport/MainWindow.xaml

<Window x:Class="PracTeleport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracTeleport"
        mc:Ignorable="d"
        
        Title="DS3 Practice Tool" Height="262.36" Width="436.273">
  <StackPanel>
    <GroupBox Header="Flags">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cbNoDamage" Grid.Column="0" Grid.Row="0" Margin="4,2,2,2">No damage</CheckBox>
        <CheckBox x:Name="cbNoDeath" Grid.Column="1" Grid.Row="0" Margin="4,2,2,2">No death</CheckBox>
        <CheckBox x:Name="cbDeathcam" Grid.Column="2" Grid.Row="0" Margin="2,2,4,2">Deathcam</CheckBox>
        <CheckBox x:Name="cbEventDraw" Grid.Column="3" Grid.Row="0" Margin="2,2,4,2">Draw events</CheckBox>
        
        <CheckBox x:Name="cbNoStamina" Grid.Column="0" Grid.Row="1" Margin="4,2,2,2">Inf stamina</CheckBox>
        <CheckBox x:Name="cbNoFp" Grid.Column="1" Grid.Row="1" Margin="4,2,2,2">Inf FP</CheckBox>
        <CheckBox x:Name="cbNoConsume" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2">Inf items</CheckBox>
        <CheckBox x:Name="cbEventDisable" Grid.Column="3" Grid.Row="1" Margin="2,2,4,2">Disable events</CheckBox>

        <CheckBox x:Name="cbResidentSleeper" Grid.Column="0" Grid.Row="2" Margin="4,2,2,2">Disable AI</CheckBox>
        <CheckBox x:Name="cbOneShot" Grid.Column="1" Grid.Row="2" Margin="4,2,2,2">One-Shot</CheckBox>
        <ComboBox x:Name="cbSpeed" Grid.Column="2" Grid.Row="2" Margin="4,2,2,2">
          <ComboBoxItem IsSelected="True">1x</ComboBoxItem>
          <ComboBoxItem>1.5x</ComboBoxItem>
          <ComboBoxItem>2x</ComboBoxItem>
          <ComboBoxItem>4x</ComboBoxItem>
        </ComboBox>

      </Grid>
    </GroupBox>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnSave" Grid.Column="0" Margin="4,2,2,2">Save pos</Button>
      <Button x:Name="btnLoad" Grid.Column="1" Margin="2,2,2,2">Load pos</Button>
      <TextBox x:Name="tbX" Grid.Column="2" Margin="2,2,2,2" IsEnabled="False"></TextBox>
      <TextBox x:Name="tbY" Grid.Column="3" Margin="2,2,2,2" IsEnabled="False"></TextBox>
      <TextBox x:Name="tbZ" Grid.Column="4" Margin="2,2,4,2" IsEnabled="False"></TextBox>
    </Grid>
    <TextBox x:Name="logBox" Height="120" Margin="4,2,4,0" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
    <TextBlock Grid.Row="4" Margin="4,2,4,4"><Hyperlink NavigateUri="https://twitch.tv/johndisandonato">https://twitch.tv/johndisandonato</Hyperlink></TextBlock>
  </StackPanel>

</Window>
