PracTeleport/MainWindow.xaml

<Window x:Class="PracTeleport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracTeleport"
        mc:Ignorable="d"
        
        Title="DS3Teleport" Height="200" Width="320">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30px"/>
      <RowDefinition Height="30px"/>
      <RowDefinition Height="20px"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="24px"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnSave" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,4,2,2">Save position (F4)</Button>
      <Button x:Name="btnLoad" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,4,4,2">Load position (F5)</Button>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="tbX" Grid.Column="0" Margin="4,2,2,2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
      <TextBox x:Name="tbY" Grid.Column="1" Margin="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
      <TextBox x:Name="tbZ" Grid.Column="2" Margin="2,2,4,2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="cbIframes" Grid.Column="0" Margin="4,2,2,2">Infinite iFrames (F6)</CheckBox>
      <CheckBox x:Name="cbDeathcam" Grid.Column="1" Margin="2,2,4,2">Deathcam (F7)</CheckBox>
    </Grid>

    <TextBox x:Name="logBox" Grid.Row="3" Margin="4,2,4,0" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
    <TextBlock Grid.Row="4" Margin="4,2,4,4"><Hyperlink NavigateUri="https://twitch.tv/johndisandonato">https://twitch.tv/johndisandonato</Hyperlink></TextBlock>

  </Grid>
</Window>
